# springclould-test

./: README.md  pom.xml
car-server/: pom.xml
car-server/src/main/java/com/: CarServerApplication.java
car-server/src/main/java/com/FeignClient/: CarFeignClient.java  UserFeignClient.java
car-server/src/main/java/com/component/: CarFacotry.java  FeignBeanFactoryPostProcessor.java  MyKafkaConsumer.java  RabbitMsgReceiver.java
car-server/src/main/java/com/configuration/: AspectAnnotation.aj  AspectAnnotation.java  RequestLog.java
car-server/src/main/java/com/configure/: AspectAnnotation.java  FeignConfig.java  RequestLog.java  RibbonConfig.java
car-server/src/main/java/com/controller/: CarController.java
car-server/src/main/java/com/dao/: UserDao.java
car-server/src/main/java/com/entity/: User.java
car-server/src/main/java/com/feign/: CarFeignClient.java
car-server/src/main/java/com/service/: AspectTestService.java
car-server/src/main/java/com/service/impl/: AspectTestServcieImpl.java
car-server/src/main/java/configuration/: RibbonConfiguration.java
car-server/src/main/resources/: application.yml  bootstrap.yml
consumer-car-server/: pom.xml
consumer-car-server/src/main/java/com/: ConsumerCarApplication.java
consumer-car-server/src/main/java/com/controller/: CarController.java
consumer-car-server/src/main/java/com/entity/: User.java
consumer-car-server/src/main/resources/: application.yml
consumer-policy-server/: pom.xml
consumer-policy-server/src/main/java/com/: ConsumerPolicyApplication.java
consumer-policy-server/src/main/java/com/config/: ProviderUserConfiguration.java
consumer-policy-server/src/main/java/com/contorller/: OrderController.java
consumer-policy-server/src/main/java/com/entity/: User.java
consumer-policy-server/src/main/java/config/: RibbonConfiguration.java
consumer-policy-server/src/main/resources/: application.yml
eureka-ha-server/: pom.xml
eureka-ha-server/src/main/java/eureka/ha/server/: EurekaHaServerApplication.java
eureka-ha-server/src/main/resources/: bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/: EurekaApplication.java
eureka-server/src/main/java/springcloule/eureka/test/: EurekaApplication.java
eureka-server/src/main/resources/: bootstrap.yml
eureka-server/src/test/java/springcloule/eureka/test/: SpringclouleEurekaTestApplicationTests.java
message-server/: pom.xml
message-server/src/main/java/ExtConfig/: ExtUserRibbonConfig.java
message-server/src/main/java/com/: MessageServerApplication.java
message-server/src/main/java/com/Entity/: User.java
message-server/src/main/java/com/FeginClient/: UserFeginClient.java  UserNameFeginClient.java
message-server/src/main/java/com/componet/: AsyncTask.java  FeignBeanFactoryPostProcessor.java  MsgConsumer.java
message-server/src/main/java/com/configuration/: KafkaConsumerConfig.java  UserFeignDisableHystrixConfiguration.java
message-server/src/main/java/com/configure/: KafkaConsumerConfig.java  RabbitMqConfig.java  RibbonConfig.java  UseRibbonConfig.java
message-server/src/main/java/com/controller/: GetCarController.java  TomcatController.java
message-server/src/main/resources/: bootstrap.yml
policy-server/: pom.xml
policy-server/src/main/java/com/policy/: PolicyServerApplication.java
policy-server/src/main/java/com/policy/controller/: GetUserServer.java  UserFeginClient.java
policy-server/src/main/java/com/policy/entity/: User.java
policy-server/src/main/resources/: bootstrap.yml
provider-user-server/: pom.xml
provider-user-server/src/main/java/com/: ProviderUserApplication.java
provider-user-server/src/main/java/com/controller/: UserController.java
provider-user-server/src/main/java/com/dao/: UserDao.java
provider-user-server/src/main/java/com/service/: UserService.java
provider-user-server/src/main/resources/: application.yml
springcloule-eureka-test/src/main/java/springcloule/eureka/test/: SpringclouleEurekaTestApplication.java
springcloule-eureka-test/src/main/resources/: application.yml
user-server/: pom.xml
user-server/src/main/java/com/: UserApplication.java
user-server/src/main/java/com/configuration/: KafkaProducerConfig.java
user-server/src/main/java/com/controller/: UserController.java  UserMsgProvider.java
user-server/src/main/java/com/dao/: UserDao.java
user-server/src/main/java/com/entity/: User.java
user-server/src/main/java/com/service/: UserService.java
user-server/src/main/resources/: bootstrap.yml
user-server/src/main/resources/mapping/: UserMapper.xml
zuul-server/: pom.xml
zuul-server/src/main/java/com/: ZuulServerApplication.java
zuul-server/src/main/java/com/Controller/: AggregationController.java
zuul-server/src/main/java/com/fallback/: MyFallbackProvider.java
zuul-server/src/main/java/com/filetr/: PreRequestLogFilter.java
zuul-server/src/main/resources/: bootstrap.yml
zuul-server/src/test/java/com/: ZuulServerApplicationTests.java
